## Logging
# https://www.elastic.co/guide/en/elastic-stack/7.14/overview.html
ELK_VERSION=7.14.1
ELASTIC_URL=http://localhost:9200

## VRT version
VRT_UI_VERSION=5.1.2
VRT_API_VERSION=5.1.1
VRT_MIGRATION_VERSION=5.1.0

## Frontend

# direct URL to backend with port
REACT_APP_API_URL=https://vrt.cynteract.com:4200
# frontend port
PORT=8080

## Backend

# direct URL to frontend with port (same as PORT)
APP_FRONTEND_URL=https://vrt.cynteract.com
# backend port; not using 4200 to avoid conflict with caddy (https://caddyserver.com/docs/caddyfile/directives/bind)
APP_PORT=4201

# seed to generate JWT
JWT_SECRET='jwtPrivateKey'
# user session lifetime
JWT_LIFE_TIME=1d
# max image size to upload 
BODY_PARSER_JSON_LIMIT="5mb"

## DB

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{context.POSTGRES_PASSWORD}}
POSTGRES_DB=vrt_db

DEFAULT_USER_EMAIL={{context.DEFAULT_USER_EMAIL}}
DEFAULT_USER_PASSWORD={{context.DEFAULT_USER_PASSWORD}}
DEFAULT_USER_API_KEY={{context.DEFAULT_USER_API_KEY}}
